MONGODB_URI = "mongodb+srv://alaechairikamel1_db_user:5UCNRRcpv5k5gspU@cluster0.sm1qqgb.mongodb.net"
CLOUDINARY_NAME = 'dwiuv2dd5'
CLOUDINARY_API_KEY ='976825861627642'
CLOUDINARY_SECRET_KEY ='2XNsCGpa_M1x0_oz5F4h4KMyI7g'